
---
apiVersion:  gcp.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: provider-crossplane-gcp-env-var
spec:
  credentials:
    env:
      name: GOOGLE_APPLICATION_CREDENTIALS
    source: Environment
  projectID: poc-franck

---
apiVersion: gcp.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: provider-crossplane-gcp-secret
spec:
  credentials:
    secretRef:
      key: service-account-key
      name: gcp-service-account
      namespace: crossplane-system
    source: Secret
  projectID: poc-franck

