apiVersion: v2

appVersion: 1.15.2

description: Crossplane is an open source Kubernetes add-on that enables platform teams to assemble infrastructure from multiple vendors, and expose higher level self-service APIs for application teams to consume.
name: crossplane

version: 1.15.2

dependencies:
 - name: crossplane
   version: 1.15.2
   repository: https://charts.crossplane.io/stable
